<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alba Rajanibala</title>
<style type="text/css">

	
body {background: linear-gradient(36deg, #c2ca00, #d079d3, #dbff57);
    background-size: 600% 600%;
    animation: AnimationName 8s ease infinite;
	cursor: url('pointerb.png'), auto;	
}

@keyframes AnimationName {
    0%{background-position:0% 90%}
    50%{background-position:100% 5%}
    100%{background-position:0% 90%}
}
	

#section-a, #section-b, #section-c {
		display:flex;
		align-content: flex-start;
	}
	

#my-name {
		width: 800px;
		padding-top: 120px;
		padding-left: 300px;
		padding-bottom: 80px;
		font-family: Georgia;
		font-size: 90px;
		font-kerning: auto;
		line-height:1.2;
		letter-spacing: 3px
	}
	
#my-photo {
		flex:1;
		padding-right: 300px;
		padding-left: 300px;
		padding-top:100px;
		}
	
img {
		width:300px;
	  	height:300px;
	 	object-fit:cover;
	  	border-radius: 50%;
	}
	
#section-title {
		font-family:"Glacial Indifference";
		font-size:13px;
		font-weight:bold;
		padding-left: 300px;
		letter-spacing: 1px;
	}
	
#highlight{
		background-color:black;
		color:white;
		width:fit-content;
		height:16px;
	}
	
#my-skills {
		padding-left: 300px;
		width:fit-content;
		font-family: Lora;
		font-size: 30px;
		line-height: 2.5;
		letter-spacing: 4px;
	}
	
#my-name:hover {
		color:whitesmoke;
		font-family:"Helvetica";
		cursor: url('pointerb.png'), auto;	
	}
	
#hilit:hover {
		font-family:"Helvetica";
		color:white;
		cursor: url('pointerb.png'), auto;	
	}
	
#my-links {
		width: 300px;
		padding-left: 300px;
		padding-top:20px;
		font-family: Lora;
		font-size:20px;
		font-style: italic;
		line-height: 2.5;
		text-decoration:none;
		color:black;
		letter-spacing: 2px;
	}
	
a {
		text-decoration: none;
		color:black;
		cursor: url('pointerb.png'), auto;	
	}
	
#designotw {
		align-content: flex-start;
		padding-bottom: 0px;
	}
	
#my-extras {
		padding-top: 20px;
		padding-left:58px;
		font-family: Lora;
		font-size:20px;
		font-style: italic;
		line-height: 2.5;
		text-decoration:none;
		color:black;
		letter-spacing: 2px;
	}

#footer {
	flex:1;
	width: 400px;
	text-align: right;
	padding-top:137px;
	padding-right: 300px;
	font-family:"lora";
	font-size:15px;
	font-weight:bold;
	font-style: italic;
	letter-spacing: 2px;
}
</style>
	
<body>
	<div id="section-a">
		
		<div class="title-tag" id="my-name">
			Alba <br>
			Rajanibala <br>
	
		</div>
			
		<div id="my-photo">
			
			<img src="my-photo.jpg" alt="Alba Rajanibala" height="350", width="350">
			
		</div>
	
	</div>
	
	<div id="section-title"> <div id="highlight">
		&nbsp; ASK ME ABOUT &nbsp;
		</div>
	</div>
	<br>
	<div id="my-skills">
		
		<a href="https://linkedin.com/in/albarajanibala" target="_blank">
		<div id="hilit">
				strategy consulting  <br>
			</div>
		</a>
		<div id="hilit">
			information design <br/>
		</div>
		<div id="hilit">
			customs by alba <br/> <br>
		</div>
			
	</div>
	
	
	<div id="section-b">
		
	<div id="section-title"> 	<div id="highlight">
		&nbsp; 	MORE  &nbsp;
		 </div>
	</div>
	<br>
	
	
	<div id="section-title">
		<div id="designotw">
				<div id="highlight">
					&nbsp;DESIGN OF THE WEEK&nbsp;
				</div>
		</div>
	</div>
		
	</div>
		
	<div id="section-c">
	<div id="my-links">
		<a href="Alba Rajanibala Resume.pdf" target="_blank">
			<div id="hilit">
			resume 
			</div>
		</a>
		<div id="hilit">
			portfolio
			</div>
		<div id="hilit">
			customs
			</div> 		
		</div>	

			
	<div id="my-extras">
			<div id="hilit">
				<a href="https://xkcd.com/832/" target="_blank"></a>
			week of may 31 
				</a>
			</div>
			<div id="hilit"> 
				<a href="https://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~200375~3001080?" target="_blank">
			week of may 24 
				</a>
			</div>
			<div id="hilit">
				<a href="https://www.instagram.com/p/B92bg5ClPNf/" target="_blank">
			week of may 17
				</a>
			</div>
		</div>

		<div id="footer">
			designed & developed by alba rajanibala
		</div>
	</div>
	
</body>