<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alba Rajanibala</title>
<style type="text/css">

	
/*	body {
		background: linear-gradient(223deg, #edd649, #c6c6c4, #ffff68);
		background-size: cover;
    	animation: AnimationName 4s ease infinite;
	}
	
@keyframes AnimationName {
    0%{background-position:97% 0%}
    50%{background-position:4% 100%}
    100%{background-position:97% 0%}
}*/
	
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size:cover;
	animation: gradient 5s ease infinite;
}

@keyframes gradient {
	0% {background-position:0% 50%;}
	50% {background-position:100% 50%;}
	100% {background-position:0% 50%;}
}
	#section-a, #section-b, #section-c {
		display:flex;
		align-content: flex-start
	}
	

	#my-name {
		width: 800px;
		padding-top: 120px;
		padding-left: 300px;
		padding-bottom: 100px;
		font-family: Georgia;
		font-size: 90px;
		font-kerning: auto;
		line-height:1;
		letter-spacing: 3px
	}
	
	#my-photo {
		flex:1;
		padding-right: 300px;
		padding-left: 300px;
		padding-top:100px;
		}
	
	img {
		width:300px;
	  	height:300px;
	 	object-fit:cover;
	  	border-radius: 50%;
	}
	
	#section-title {
		font-family:"Glacial Indifference";
		font-size:13px;
		font-weight:bold;
		padding-left: 300px;
		letter-spacing: 1px;
	}
	
	#highlight{
		background-color:black;
		color:white;
		width:fit-content;
		height:16px;
	}
	
	#my-skills {
		padding-left: 300px;
		width:fit-content;
		font-family: Lora;
		font-size: 30px;
		line-height: 2.5;
		letter-spacing: 4px;
	}
	
	#my-name:hover {
		color:black;
		text-shadow: 4px 4px 0 grey;
	}
	
	#hilit:hover {
		color:white;
	}
	
	#my-links {
		width: 300px;
		padding-left: 300px;
		padding-top:20px;
		font-family: Lora;
		font-size:20px;
		font-style: italic;
		line-height: 2.5;
		text-decoration:none;
		color:black;
		letter-spacing: 2px;
	}
	
	a {
		text-decoration: none;
		color:black;
	}
	
	#designotw {
		align-content: flex-start;
	}
	
	#my-extras {
		font-family:"century schoolbook l";
		font-style:italic;
		font-size:20px;
		letter-spacing: 1px;
		align-content:space-around;
		padding-top:30px;
		padding-left:58px;
	}

</style>
	
<body>
	<div id="section-a">
		
		<div class="title-tag" id="my-name">
			Alba <br>
			Rajanibala <br>
	
		</div>
			
		<div id="my-photo">
			
			<img src="my-photo.jpg" alt="Alba Rajanibala" height="350", width="350">
			
		</div>
	
	</div>
	
	<div id="section-title"> <div id="highlight">
		&nbsp; ASK ME ABOUT &nbsp;
		</div>
	</div>
	<br>
	<div id="my-skills">
		
		<a href="https://linkedin.com/in/albarajanibala">
		<div id="hilit">
			
				strategy consulting  <br>
			</div>
		</a>
		<div id="hilit">
			information design <br/>
		</div>
		<div id="hilit">
			customs by alba <br/> <br>
		</div>
			
	</div>
	
	
	<div id="section-b">
		
	<div id="section-title"> 	<div id="highlight">
		&nbsp; 	MORE  &nbsp;
		 </div>
	</div>
	<br>
	
	
	<div id="section-title">
		<div id="designotw">
				<div id="highlight">
					&nbsp;DESIGN OF THE WEEK&nbsp;
				</div>
		</div>
	</div>
		
	</div>
		
	<div id="section-c">
	<div id="my-links">
		<a href="Alba Rajanibala Resume.pdf">
			<div id="hilit">
			resume 
			</div>
		</a>
		<div id="hilit">
			portfolio
			</div>
		<div id="hilit">
			customs
			</div> 		
		</div>	

			
	<div id="my-extras">
		<a href="https://xkcd.com/832/">
			<div id="hilit">
			click to see my fave this week
			</div>
		</a>
	</div>
	</div>
</body>